VERSION_NAME=1.2-SNAPSHOT
GROUP=com.github.arok

POM_DESCRIPTION=Auto Dagger2
POM_URL=https://github.com/lukaspili/auto-dagger2
POM_SCM_URL=https://github.com/lukaspili/auto-dagger2
POM_SCM_CONNECTION=scm:git:git://github.com/lukaspili/auto-dagger2.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lukaspili/auto-dagger2.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lukaspili
POM_DEVELOPER_NAME=Lukasz Piliszczuk

org.gradle.jvmargs=-Xmx1536M